tuannguyennv/first-github-action/action.yml
name: 'first-git-action'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  pr_number: # change this
    required: true
    description: 'input description here'
  GITHUB_TOKEN: # change this
    required: true
    description: 'input description here'
outputs:
  pr_state:
    description: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

tuannguyennv/first-github-action/.github/workflows/test.yml
- name: get pull request number
  uses: ./
  id: get_pr
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    pr_number: 2